/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls_mm_tr.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.8245 -0.2015 0.161) (0.8245 0.2015 0) (0.8245 0.2015 0.161) (0.8245 -0.2015 0) (0.6635 -0.2015 0) (0.6635 -0.2015 0.161) (0.6635 0.2015 0) (0.6635 0.2015 0.161))

// edges:

12
(
(1 2)
(2 0)
(0 3)
(3 1)
(4 3)
(5 4)
(0 5)
(7 6)
(5 7)
(6 4)
(1 6)
(7 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
